# Tooling

./: .gitignore  .tool-versions  README.md
.run/: RUN.run.xml
awk/: README.md  awkutils.awk  java.awk  js.awk
bash-prompt/: README.md  Splendid.bgptheme  colors  ps1  ps1_config
bashrc/: .gitignore  0_Machine_Specific.example  1_General.sh  2_Colorization.sh  3_Alias.sh  4_Path.sh  Base64.sh  Bitwarden.sh  File.sh  Firefox.sh  Font_Awesome.sh  Git.sh  Java.sh  Jira.sh  Json.sh  K8s.sh  Node.sh  Npm.sh  Parameters.sh  Prompt.sh  RefreshRepositories.sh  SQL.sh  Security.sh  Tooling.sh  UnitTest.sh  XML.sh  Zoom.sh  ssh.sh  syntaxHighlighting.json
bashrc-builder/: pom.xml
bashrc-builder/src/main/java/fr/quilicicf/bashrc/: LogLayout.java  Main.java
bashrc-builder/src/main/java/fr/quilicicf/bashrc/parser/: AbstractBashrcParser.java  MethodDescription.java  ParsingState.java
bashrc-builder/src/main/java/fr/quilicicf/bashrc/rtfm/: RtfmGenerator.java  Stats.java
bashrc-builder/src/main/java/fr/quilicicf/bashrc/utils/: ObjectUtils.java
bashrc-builder/src/main/resources/: log4j.properties
bashrc/Fontawesome/: Font_Awesome.sh  print.js
bashrc/Git/: Branch.sh  Checkout.sh  Clone.sh  Commit.sh  Delete.sh  Diff.sh  Jenkins.sh  PR_utilities.sh  Pull.sh  Push.sh  Rebase.sh  Remotes.sh  Repos.sh  Sha.sh  State.sh  remotes.json  repos.json
bashrc/Utils/: Bashrc_utilities.sh  Copy.sh  Diff.sh  Directories.sh  Docker.sh  Graphviz.sh  Interactive.sh  Keyboard.sh  Ls.sh  Music.sh  Network.sh  Other.sh  Processes.sh  Screencasts.sh  Screens.sh  Search.sh  SeqDiag.sh  Sound.sh  Strings.sh  Variables.sh  seqdiag.init
bashrcUtils/: pom.xml
bashrcUtils/src/main/java/fr/quilicicf/bashrc/: BashrcUtils.java  ProgramEnder.java
bashrcUtils/src/main/java/fr/quilicicf/bashrc/parser/: AbstractBashrcParser.java  ParserType.java
bashrcUtils/src/main/java/fr/quilicicf/bashrc/rtfm/: RtfmGenerator.java
diff/: .gitignore
music/: next.sh  play_pause.sh  previous.sh  start.sh
py/: checkOrganizationsSshKeys.py
scrape_ffvb/: README.md  ffvb_18_19.csv  ffvb_18_19.ics  ffvb_19_2.csv  ffvb_19_20.csv  ffvb_19_20.ics  ffvb_20_21.csv  ffvb_20_21.ics  ffvb_21_22.csv  ffvb_21_22.ics  ffvb_22_23.csv  ffvb_22_23.ics  ffvb_24_25.csv  ffvb_24_25.ics  icsify.js  package-lock.json  package.json  parseCsv.js  recipe.json  recipe_24.json  replaceExtension.js  siteMap.json
scripts/: generate_uuid.sh  switch_keyboard.sh
shell/: padMarkdownTable.sh
