# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=fr.quilicicf.bashrc.LogLayout
log4j.appender.stdout.layout.ConversionPattern=%d%n%c%n%m%n
